Лицевой счет 456

----- Январь ----- Людей в квартире живет 2, а во второй половине 1 (человек-месяцев - 1.4839)
ХВС = 0
ГВС = 0
ЭЭ день = 0
ЭЭ ночь = 0

Оплата
ХВС = 1.4839 * 4.85 * 35.78 = 257.505619
ГВС ТН = 1.4839 * 4.01 * 35.78 = 212.906707
ГВС ТЕ = 1.4839 * 4.01 * 0.05349 * 998.69 = 317.872024
ЭЭ = 1.4839 * 164 * 4.28 = 1041.57909

Общая сумма: 1829.86344

----- Февраль ----- Людей в квартире 1 (человек-месяцев - 1)
второй месяц
ХВС = 0
ГВС = 0
ЭЭ день = 0
ЭЭ ночь = 0

ХВС = 1 * 4.85 * 35.78 = 173.533
ГВС ТН = 1 * 4.01 * 35.78 = 143.4778
ГВС ТЕ = 1 * 4.01 * 0.05349 * 998.69 = 214.213912
ЭЭ = 1 * 164 * 4.28 = 701.92

Общая сумма: 1233.144711681
