Лицевой счет 123

----- Январь -----
ХВС = 4
ГВС = 2
ЭЭ день = 200
ЭЭ ночь = 150

Оплата
ХВС = 4 * 35.78 = 143.12
ГВС ТН = 2 * 35.78 = 71.56
ГВС ТЕ = 2 * 0.05349 * 998.69 = 106.839856
ЭЭ день = 200 * 4.9 = 980
ЭЭ ночь = 150 * 2.31 = 346.5

Общая сумма: 1648.01986

----- Февраль -----
ХВС = 10
ГВС = 5
ЭЭ день = 450
ЭЭ ночь = 400

Оплата
ХВС = (10 - 4) * 35.78 = 214.68
ГВС ТН = (5 - 2) * 35.78 = 107.34
ГВС ТЕ = (5 - 2) * 0.05349 * 998.69 = 160.259784
ЭЭ день = (450 - 200) * 4.9 = 1225
ЭЭ ночь = (400 - 150) * 2.31 = 577.5

Общая сумма: 2284.77978